<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/courses_trainee"
            android:title="الدورات"
            android:icon="@drawable/ic_book"
            tools:ignore="MenuTitle"
            />
        <item android:id="@+id/myCourses_trainee"
            android:title="دوراتي"
            android:icon="@drawable/ic_menu_book"
            tools:ignore="MenuTitle"
            />
        <item android:id="@+id/contactPage_trainee"
            android:title="صفحة التواصل"
            android:icon="@drawable/ic_comment"
            tools:ignore="MenuTitle"
            />
        <item android:id="@+id/profile_trainee"
            android:title="الملف الشخصي "
            android:icon="@drawable/ic_person"
            tools:ignore="MenuTitle"
            />
        <item android:id="@+id/exit_trainee"
            android:title="خروج"
            android:icon="@drawable/ic_exit"
            tools:ignore="MenuTitle"
            />

</menu>