<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.CreateTraineeAccountActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إنشاء حساب  "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_ca_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="الاسم "
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/level_ca_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="المستوي التعليمي "
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/age_ca_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="العمر "
                android:padding="5dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ctrainee_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_btu"
                android:text="حفظ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_ca_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginVertical="5dp"
                android:indeterminateTint="@color/dark"
                android:layout_marginHorizontal="20dp"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>