<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/bacc"
    tools:context=".UI.Activities.StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/icon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_start"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/or"
                android:text="تسجيل الدخول"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="أو"
                android:layout_margin="5dp"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_start"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="إنشاء حساب"
                android:textSize="25sp"
                android:layout_toEndOf="@id/or"
                 />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>