<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon"/>
        <EditText
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/dark_text"
            android:hint="أسم المستخدم"
            android:layout_marginHorizontal="10dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"

            />
        <EditText
            android:id="@+id/pass_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textColor="@color/dark_text"
            android:hint="كلمة المرور"
            android:inputType="text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"

            />

        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اظهار الرمز"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:textColor="@color/dark_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <RadioGroup
            android:id="@+id/radio_group_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_employee_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="موظف"/>
            <RadioButton
                android:id="@+id/radio_contact_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="جهة"/>
            <RadioButton
                android:id="@+id/radio_trainer_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="مدرب"/>
            <RadioButton
                android:id="@+id/radio_trainee_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="متدرب"/>

        </RadioGroup>
        <Button
            android:id="@+id/btu_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_text"
            android:text="تسجيل الدخول"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@color/dark"
            android:layout_margin="10sp"
            />
        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark"
            android:layout_margin="20dp"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
    </LinearLayout>

</ScrollView>

