<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UI.Activities.CreateContactAccountActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء حساب"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/dark_text"
        android:textAlignment="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        >
        <ImageView
            android:id="@+id/cp_picture"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_person"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/cp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الاسم "
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/cp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الهاتف "
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/cp_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="المنطقة"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/cp_commerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="السجل التجاري"
        android:drawableStart="@drawable/ic_contact_page"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/cp_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_btu"
        android:text="حفظ"/>

    <ProgressBar
        android:id="@+id/cp_progress"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible" />
</LinearLayout>