<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.TrainingProvider.Add_TrainerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="بيانات الحساب "
                android:textColor="@color/dark_text" />

            <EditText
                android:id="@+id/cr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="البريد الالكتروني للمدرب"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cr_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="كلمة المرور للمدرب"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="إسم المدرب"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/cr_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="تخصص المدرب"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:text="جنسية المدرب"/>
            <Spinner
                android:id="@+id/cr_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/cr_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ذكر "
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="انثى"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cr_add_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btu"
                android:text="اضافة "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/cr_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/dark"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>