<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.Admin.EditContactsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل بيانات الجهة "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/card1"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="بيانات الجهة "
                android:textColor="@color/dark_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="إسم الجهة"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_name_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="أسم الجهة "
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="رقم الجهة"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_number_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="رقم الجهة"
                android:inputType="number"
                android:padding="7dp"
                android:textColor="@color/dark_text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="الهاتف"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_phone_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:hint="الهاتف "
                android:inputType="number"
                android:maxLines="1"
                android:padding="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="المنطقة"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_region_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:hint="المنطقة"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="السجل التجاري"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_commerce_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:hint="السجل التجاري"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_text" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_add_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btu"
                android:text="حفظ التعديلات "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/edit_progress_con"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/dark"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>